[gd_scene load_steps=4 format=3 uid="uid://bdouenfriv8rq"]

[ext_resource type="Script" uid="uid://cars6jfxesocg" path="res://scripts/bird.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://cvr573t2t45cl" path="res://assets/fifth-bird.png" id="2_3po83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqhkv"]
radius = 16.0

[node name="bird" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_3po83")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -3)
scale = Vector2(0.347041, 0.270789)
texture = ExtResource("2_3po83")
hframes = 2
region_rect = Rect2(623.48, 303.445, 51.5197, 48.9972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kqhkv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
