[gd_scene load_steps=5 format=3 uid="uid://m3guppsu6c7i"]

[ext_resource type="Script" uid="uid://60xy2s6iu7mn" path="res://scripts/boom_bird.gd" id="1_prj5j"]
[ext_resource type="Texture2D" uid="uid://c3d0fu2poph0y" path="res://assets/second-bird.png" id="2_prj5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prj5j"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vtlo7"]
radius = 56.0357

[node name="Boom bird" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_prj5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_prj5j")
region_enabled = true
region_rect = Rect2(76, 68, 112, 156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_prj5j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_vtlo7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
