[gd_scene load_steps=4 format=3 uid="uid://mqa2j2ie8fcl"]

[ext_resource type="Texture2D" uid="uid://boqyujb1yebpi" path="res://assets/level selecter.png" id="1_aeu7d"]
[ext_resource type="Script" uid="uid://bsorthe7gcg0c" path="res://scripts/level_selector.gd" id="1_gkmvm"]

[sub_resource type="Theme" id="Theme_aeu7d"]
default_font_size = 40

[node name="Level selector" type="Node2D"]
script = ExtResource("1_gkmvm")

[node name="LevelSelecter" type="Sprite2D" parent="."]
position = Vector2(577, 323.00003)
scale = Vector2(0.90125394, 0.8977901)
texture = ExtResource("1_aeu7d")

[node name="Back" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 47.0
theme = SubResource("Theme_aeu7d")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
