[gd_scene load_steps=8 format=3 uid="uid://dbb8m5jcvn8cp"]

[ext_resource type="Script" uid="uid://dn8y722l0ttcw" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://lxe3jgt2c3xv" path="res://assets/menu-background.png" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://bd5fhsl77te4t" path="res://scenes/settings.tscn" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://byal6ltj6lb62" path="res://assets/angry-prepods.ttf" id="3_wu84c"]

[sub_resource type="Theme" id="Theme_bqqt6"]
default_font = ExtResource("3_wu84c")
default_font_size = 40

[sub_resource type="Theme" id="Theme_wu84c"]
default_font = ExtResource("3_wu84c")
default_font_size = 40

[sub_resource type="Theme" id="Theme_8ln24"]
default_font = ExtResource("3_wu84c")
default_font_size = 40

[node name="Main menu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1, 0.934)
texture = ExtResource("2_bqqt6")

[node name="MarginContainer" type="CenterContainer" parent="."]
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bqqt6")
text = "PLAY"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wu84c")
text = "SETTINGS"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8ln24")
text = "EXIT"

[node name="Settings" parent="." instance=ExtResource("2_ekxnf")]
visible = false
position = Vector2(424, 224)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
