[gd_scene load_steps=3 format=3 uid="uid://bldbwx7l4pxk4"]

[ext_resource type="Script" uid="uid://c00mbjb32syal" path="res://scripts/pig.gd" id="1_4a8uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a8uq"]
radius = 28.0179

[node name="pig" type="RigidBody2D"]
script = ExtResource("1_4a8uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4a8uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
